Primary Test Case:

0, 2, 0, 5, 0, 
2, 0, 1, 3, 3, 
0, 1, 0, 0, 4, 
5, 3, 0, 0, 3, 
0, 3, 4, 3, 0,

int graph[V][V] = {
        {0, 2, 0, 5, 0},
        {2, 0, 1, 3, 3},
        {0, 1, 0, 0, 4},
        {5, 3, 0, 0, 3},
        {0, 3, 4, 3, 0}
    };

Alternate Test Case:

0, 2, 0, 6, 0,
2, 0, 3, 8, 5,
0, 3, 0, 0, 7,
6, 8, 0, 0, 9,
0, 5, 7, 9, 0,

int graph[V][V] = {{0, 2, 0, 6, 0},
                       {2, 0, 3, 8, 5},
                       {0, 3, 0, 0, 7},
                       {6, 8, 0, 0, 9},
                       {0, 5, 7, 9, 0}};